{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jade": "^1.11.0",
    "nib": "^1.1.2",
    "stylus": "^0.54.7"
  },
  "author": "Raphael",
  "license": "ISC"
}
